{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "importHelpers": false,
    "newLine": "lf",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,

    "isolatedModules": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,

    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@routes/*": ["./routes/*"],
      "@controllers/*": ["./controllers/*"],
      "@middleware/*": ["./middleware/*"],
      "@services/*": ["./services/*"],
      "@config/*": ["./config/*"],
      "@utils/*": ["./utils/*"],
      "@validators/*": ["./validators/*"],
      "@types/*": ["./types/*"]
    },

    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "commonjs",
      "importHelpers": false
    }
  }
}