{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["src/app/*"],
      "@/infrastructure/*": ["src/infrastructure/*"],
      "@/interfaces/*": ["src/interfaces/*"],
      "@/config/*": ["src/config/*"],
      "@/jobs/*": ["src/jobs/*"],
      "@/events/*": ["src/events/*"],
      "@/shared/*": ["src/shared/*"],
      "@/tests-helpers/*": ["src/tests-helpers/*"]
    },
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/**/*",
    "prisma/seed.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}