{
  "name": "@lomashwood/db-migration-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Database migration CLI tool for the Lomash Wood backend platform.",
  "main": "dist/index.js",
  "scripts": {
    "build":          "tsc --project tsconfig.json",
    "migrate":        "ts-node src/migrate.ts",
    "migrate:prod":   "node dist/migrate.js",
    "rollback":       "ts-node src/rollback.ts",
    "rollback:prod":  "node dist/rollback.js",
    "status":         "ts-node src/status.ts",
    "status:prod":    "node dist/status.js",
    "lint":           "eslint src --ext .ts",
    "typecheck":      "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "5.8.1",
    "chalk":          "4.1.2",
    "dotenv":         "16.4.1",
    "ora":            "5.4.1",
    "prisma":         "5.8.1",
    "zod":            "3.22.4"
  },
  "devDependencies": {
    "@types/node":             "20.11.0",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser":        "6.19.0",
    "eslint":                  "8.56.0",
    "ts-node":                 "10.9.2",
    "typescript":              "5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}