{
  "name": "@lomash-wood/seed-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "ts-node src/generate.ts",
    "seed": "ts-node src/seed.ts",
    "seed:auth": "ts-node src/presets/auth.seed.ts",
    "seed:product": "ts-node src/presets/product.seed.ts",
    "seed:order": "ts-node src/presets/order.seed.ts",
    "seed:booking": "ts-node src/presets/booking.seed.ts",
    "seed:content": "ts-node src/presets/content.seed.ts",
    "seed:customer": "ts-node src/presets/customer.seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@prisma/client": "^5.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}