{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "TZ",
    "CI",
    "DATABASE_URL",
    "REDIS_URL",
    "JWT_PRIVATE_KEY_PATH",
    "JWT_PUBLIC_KEY_PATH",
    "AWS_REGION",
    "SENTRY_DSN",
    "SENTRY_ENVIRONMENT"
  ],
  "globalDependencies": [
    ".env",
    ".env.example",
    "tsconfig.json",
    "pnpm-lock.yaml"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "prisma/**",
        "tsconfig.json",
        "tsconfig.build.json",
        "package.json"
      ],
      "outputs": ["dist/**", "build/**", ".next/**", "node_modules/.prisma/**"],
      "env": [
        "NODE_ENV",
        "BUILD_TIMESTAMP",
        "GIT_SHA"
      ],
      "cache": true
    },

    "build:watch": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },

    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "PORT",
        "API_GATEWAY_PORT",
        "AUTH_SERVICE_PORT",
        "PRODUCT_SERVICE_PORT",
        "ORDER_PAYMENT_SERVICE_PORT",
        "APPOINTMENT_SERVICE_PORT",
        "CONTENT_SERVICE_PORT",
        "CUSTOMER_SERVICE_PORT",
        "NOTIFICATION_SERVICE_PORT",
        "ANALYTICS_SERVICE_PORT",
        "DATABASE_URL",
        "REDIS_URL",
        "JWT_PRIVATE_KEY_PATH",
        "JWT_PUBLIC_KEY_PATH",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "AWS_REGION",
        "S3_BUCKET_NAME",
        "SES_ACCESS_KEY_ID",
        "SES_SECRET_ACCESS_KEY",
        "TWILIO_ACCOUNT_SID",
        "TWILIO_AUTH_TOKEN",
        "FIREBASE_PROJECT_ID",
        "FIREBASE_CLIENT_EMAIL",
        "FIREBASE_PRIVATE_KEY",
        "LOG_LEVEL",
        "LOG_FORMAT",
        "CORS_ALLOWED_ORIGINS",
        "FEATURE_LOYALTY_PROGRAMME",
        "FEATURE_ONLINE_APPOINTMENTS",
        "FEATURE_ANALYTICS_INGESTION"
      ]
    },

    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tests/**",
        "**/*.test.ts",
        "**/*.spec.ts",
        "vitest.config.*",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": ["coverage/**", "test-reports/**"],
      "env": [
        "NODE_ENV",
        "TEST_DATABASE_URL",
        "REDIS_URL",
        "JWT_PRIVATE_KEY_PATH",
        "JWT_PUBLIC_KEY_PATH",
        "STRIPE_SECRET_KEY",
        "CI"
      ],
      "cache": true
    },

    "test:unit": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "**/*.test.ts",
        "**/*.spec.ts",
        "vitest.config.unit.ts",
        "package.json"
      ],
      "outputs": ["coverage/**"],
      "cache": true
    },

    "test:integration": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tests/integration/**",
        "vitest.config.integration.ts",
        "package.json"
      ],
      "outputs": ["test-reports/**"],
      "env": ["TEST_DATABASE_URL", "REDIS_URL"],
      "cache": false
    },

    "test:watch": {
      "cache": false,
      "persistent": true
    },

    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        ".eslintrc.json",
        "../../.eslintrc.json",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [".eslintcache"],
      "cache": true
    },

    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false
    },

    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": ["*.tsbuildinfo"],
      "cache": true
    },

    "format": {
      "cache": false
    },

    "format:check": {
      "inputs": [
        "src/**",
        "../../.prettierrc"
      ],
      "cache": true
    },

    "generate": {
      "dependsOn": ["^generate"],
      "inputs": [
        "prisma/schema.prisma"
      ],
      "outputs": ["node_modules/.prisma/**", "src/generated/**"],
      "cache": true
    },

    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL", "SHADOW_DATABASE_URL"]
    },

    "db:seed": {
      "dependsOn": ["build", "db:migrate"],
      "cache": false,
      "env": ["DATABASE_URL", "NODE_ENV"]
    },

    "db:studio": {
      "cache": false,
      "persistent": true
    },

    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },

    "clean": {
      "cache": false
    },

    "deploy": {
      "dependsOn": ["build", "test", "lint", "typecheck"],
      "cache": false,
      "env": [
        "NODE_ENV",
        "ECR_REGISTRY",
        "ECR_REGION",
        "IMAGE_TAG",
        "K8S_NAMESPACE",
        "AWS_REGION"
      ]
    }
  },

  "remoteCache": {
    "enabled": false,
    "signature": true
  }
}