{
  "name": "@lomash-wood/chaos-testing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "pod-killer": "ts-node src/pod-killer.ts",
    "latency-injector": "ts-node src/latency-injector.ts",
    "cpu-hog": "ts-node src/cpu-hog.ts",
    "memory-leak": "ts-node src/memory-leak.ts",
    "network-partition": "ts-node src/network-partition.ts"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^4.1.2",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}